{
  "name": "mu-blog",
  "version": "0.0.1",
  "description": "小沐沐吖的全栈之路",
  "license": "Apache 2.0",
  "type": "module",
  "scripts": {
    "clean-dev": "vuepress-vite dev src --clean-cache",
    "dev": "vuepress-vite dev src --port 3000",
    "build": "vuepress-vite build src",
    "update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/plugin-docsearch": "2.0.0-rc.64",
    "@vuepress/plugin-redirect": "2.0.0-rc.63",
    "sass-embedded": "^1.82.0",
    "vue": "^3.5.13",
    "vite": "^5.4.11",
    "vuepress": "2.0.0-rc.18",
    "vuepress-plugin-search-pro": "2.0.0-rc.59",
    "vuepress-theme-hope": "2.0.0-rc.61"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1"
  }
}
